$bleu : #69b0f0;

$jaune : #fbd64a;

$gris : #222222;

@import '_header.scss';

%button {
    margin-top: 30px;
    transition-duration: 0.5s;
    padding: 10px 20px;
    border: 1.5px solid black;
    border-radius: 5px;
    font-size: 2vw;
    &:hover{
        background-color: lighten($bleu, 10%);
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    // background-color: $gris;
    user-select: none;
    font-family: 'Cormorant Garamond', serif;
}

a {
    color: black;
    text-decoration: none;
}

// Texte brut

header + h1{
    margin-top: 200px;
    text-align: center;
    font-size: 100px;
}

hr{
    width: 70vw;
    margin: 20px auto 50px auto;
}

p{
    width: 70vw;
    margin: 20px auto 50px auto;
}

// Le bouton

h3{
    @extend %button;
    width: 30vw;
    text-align: center;
    margin: 20px auto 50px auto;
    &:hover{
        background-color: $gris;
        color: whitesmoke;
    }
}

// Les cards-items
.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60vw;
    height: auto;
    margin: 20px auto 50px auto;
    text-align: center;

    .item{
        width: 400px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    h2{
        text-align: center;
        font-size: 2vw;
    }
    p{
        width: 100%;
    }
    i{
        text-align: center;
        display: block;
        height: 50%;
        font-size: 5vw;
        width: 100%;
    }
}



// Responsive

@media screen and (max-width : 1080px) {
    header + h1{
        margin-top: 200px;
        text-align: center;
        font-size: 50px;
    }

    h3{
        width: 90vw;
        text-align: center;
        margin: 20px auto 50px auto;
        font-size: 10vw;
        &:hover{
            background-color: $gris;
            color: whitesmoke;
        }
    }



    .items{

    h2{
        font-size: 7vw;
    }

    i{
        font-size: 20vw;
    }
}

    .item{
        margin-left: auto;
        margin-right: auto;
    }
}