$bleu : #69b0f0;

$jaune : #fbd64a;

$gris : #222222;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    // background-color: $gris;
    overflow-x: none;
    overflow:none;
    user-select: none;
}


// Page header

header{
    h1{
        font-size: 50px;
        cursor: pointer;
    }
    padding: 1px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgb(230, 230, 230);
    overflow: hidden;
    width: 100%;
    height: 120px;
    color: $gris;
    transition-duration: 0.4s;
    transition-delay: 0.2s;
    box-shadow: 0px 5px 10px white;
    nav{
        text-align: center;
        margin-top: 40px;
    }

    ul{
        list-style-type: none;
    }

    li{
        font-size: 30px;
        margin-top: 30px;
        cursor: pointer;
        &::after{
            content: "";
            display: block;
            width: 0%;
            height: 1px;
            background-color: $gris;
            margin: 0 auto 0 auto;
            transition-duration: 0.5s;
        }
        &:hover::after{
            width: 5%;
        }
    }

    &:hover{
        height: 400px;
    }

    h1::after{
        content: "";
        display: block;
        width: 10%;
        height: 1px;
        background-color: $gris;
        margin: 0 auto 0 auto;
    }
}

// Contenu principal

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 120px;
    width: 100vw;
    height: 40vw;

    // div{
    //     border: 5px solid white;
    // }
}

.agence{
    background-color: $bleu;
    height: 60%;
    width: 30%;
    color: whitesmoke;
    animation-name: topleft;
    animation-duration: 1s;
    animation-delay: 1s;
    transform: translateX(-100%);
    animation-fill-mode: forwards;
}

@keyframes topleft {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}


.pictures{
    background-image: url("/images/img1Slide.jpg");
    background-size: cover;
    height: 60%;
    width: 70%;
    position: relative;
    transition-duration: 1s;
    animation-name: topright;
    animation-duration: 1s;
    animation-delay: 0s;

    .fleche{
        position: absolute;
        bottom: 5%;
        font-size: max(4vw);
        cursor: pointer;
        color: white;
        background-color: $gris;
        border-radius: 60%;
    }
    .fleche:nth-child(1){
        left: 35%;
    }
    .fleche:nth-child(2){
        right: 35%;
        
    }
}

@keyframes topright {
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0%);
    }
}

.offres{
    background-color: $gris;
    height: 50%;
    width: 70%;
    position: relative;
    .reseaux{
        background-image: none;
        height: 100%;
        width: 10%;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        animation: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div{
            width: 50%;
            height: 25%;
            border: 2px solid white;
            border-radius: 50%;
        }
    }
}

.email{
    background-color: $jaune;
    height: 50%;
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 3vw;
    i{

        font-size: 5vw;
        cursor: pointer;

    }

}

i:hover{
    filter: drop-shadow(0 0 0.75rem white);
}